{
  "name": "test-app",
  "version": "1.0.0",
  "description": "Node.js + Express + Sequelize API",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "sequelize:init": "sequelize init",
    "sequelize:migrate": "sequelize db:migrate",
    "sequelize:undo": "sequelize db:migrate:undo"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "crypto-js": "^4.2.0",
    "crypto-random-string": "^5.0.0",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-joi-validation": "^6.1.0",
    "jsonwebtoken": "^9.0.3",
    "moment": "^2.30.1",
    "mysql2": "^3.17.1",
    "sequelize": "^6.37.7",
    "sequelize-paginate": "^1.1.6",
    "sequelize-transforms": "^2.0.0",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "sequelize-cli": "^6.6.5"
  }
}
